[33mcommit d560cbf53fac7491f3954d7b54a2303e5d79e1b0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pouria ArefiJamal <arefijamal.pouria@gmail.com>
Date:   Sun Sep 25 13:38:21 2022 +0330

    new

[33mcommit 1969b898799f45b8a35a41a14280d21997d4d8a8[m
Author: Pouria ArefiJamal <arefijamal.pouria@gmail.com>
Date:   Thu Sep 22 13:05:42 2022 +0330

    1

[33mcommit 9ce8afbe99da27142254295d870781a21d4071e9[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Thu Sep 22 11:56:31 2022 +0330

    update

[33mcommit 2e1144c426e2d8ab8b1aff91f90a49ee62fdf5d8[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Sat Sep 10 22:01:06 2022 +0430

    update

[33mcommit da6fdec2a2ecc284078240eb8f2b718bd532d29e[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Fri Sep 9 17:51:16 2022 +0430

    update

[33mcommit 21685a39d2cc98830cb69730dca0fc82ab6bdc21[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Fri Sep 9 15:08:33 2022 +0430

    update

[33mcommit 94e61edc456f312bb054dfa5fc522841abed020e[m
Merge: 2937f3e 104ad30
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Thu Sep 8 17:54:49 2022 +0430

    update

[33mcommit 104ad30bbaca6e62814422625827d6b8ff5ee717[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Sat Sep 10 17:45:23 2022 +0430

    update

[33mcommit 2937f3e67ba0fcf92f8e28f65e4add2c0129fd03[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Thu Sep 8 17:47:47 2022 +0430

    update Hasan

[33mcommit a26e34ef40cb7e42f849fe3467839ab1c7963400[m
Merge: dc4e330 ebd380b
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Sat Aug 27 19:59:05 2022 +0430

    Merge branch 'main' of https://github.com/SCPSFarhadi/Backend

[33mcommit dc4e3305e593d1b82b7909410335726e40362ce4[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Sat Aug 27 19:54:41 2022 +0430

    update

[33mcommit ebd380ba775048b80f198031dbb59ab7b29f0e89[m
Merge: a779e6c d7248a5
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Fri Aug 19 13:11:27 2022 +0430

    Merge branch 'main' of https://github.com/SCPSFarhadi/Backend

[33mcommit a779e6cfbc3803095b98d654f9f7ee63f4d585ac[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Fri Aug 19 13:11:04 2022 +0430

    UPDATE

[33mcommit d7248a56d773bbfbb28e834cc6fc352c4fb965c9[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Fri Aug 19 12:54:13 2022 +0430

    update

[33mcommit 5e220158f4c3661a4220942dbb68fac2a40d4ac5[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Fri Aug 19 12:31:22 2022 +0430

    update

[33mcommit 6004f1817ba0ccc3a35ac9cadfea279b64a9d062[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Fri Aug 19 12:24:03 2022 +0430

    update

[33mcommit cb277c1d26176af9a86a412c86bee783a23956ab[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Fri Aug 19 10:30:54 2022 +0430

    update

[33mcommit b043dbda56bcc77dae6dcf697e19504209d0bf33[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Fri Aug 19 10:10:47 2022 +0430

    update

[33mcommit c935f2f04cd7d9216402cdd8c51012c09c28227c[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Fri Aug 19 09:55:52 2022 +0430

    update

[33mcommit cb4451f34b7397733ca0964027ee3ef41176c486[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Fri Aug 19 09:49:30 2022 +0430

    update

[33mcommit c029330870cd6dd47645dd7c3a99541f8be2e053[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Fri Aug 19 09:39:34 2022 +0430

    update

[33mcommit 25b66bab470c0f8ede1faba4829ca040c4049be1[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Thu Aug 18 21:28:22 2022 +0430

    update

[33mcommit 7c5540db814e676c3d229b0495723fbe573223f1[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Thu Aug 18 21:21:07 2022 +0430

    update

[33mcommit bc78a320ef1d577538b3b49a8989962beb3820d1[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Thu Aug 18 21:00:18 2022 +0430

    update

[33mcommit fbf8c9b10486116d3d09413b25a4655006a19c94[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Fri Aug 12 12:35:49 2022 +0430

    update

[33mcommit 3b8e9777a5da40096c17b57ddac0f316b550b38c[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Fri Aug 12 12:01:23 2022 +0430

    update

[33mcommit 3ffd0572777c95e2b351823eb61d558f49506e78[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Fri Aug 12 11:56:40 2022 +0430

    update

[33mcommit c96858ea9c23157042c63d7d4c5d8f99239f92c3[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Fri Aug 12 11:42:25 2022 +0430

    update

[33mcommit 3dbd7c0f04030cab9366dce8ee7f26f9559ba582[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Fri Aug 12 11:40:38 2022 +0430

    update

[33mcommit fdd472346b60f925801d599a35fe4333c824590c[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Fri Aug 12 11:38:42 2022 +0430

    update

[33mcommit 27f8898ef16b91854b453e487b12c52bba28cf7b[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Fri Aug 12 11:37:09 2022 +0430

    update

[33mcommit be362743b783ba9510bddd978cc6f6993295c455[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Fri Aug 12 11:37:00 2022 +0430

    update

[33mcommit 31a5c5dbec761594aefd317a09a61283d30add74[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Fri Aug 12 11:03:27 2022 +0430

    update

[33mcommit 3241fc9cbffe2ffa79bc0f7132b82a5e427c0de1[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Fri Aug 12 10:41:47 2022 +0430

    update

[33mcommit eeab9b17e98617bbdad4fc59c3d0b1b635ef33f4[m
Author: pouria <arefijamal.pouria@gmail.com>
Date:   Thu Aug 4 15:40:52 2022 +0430

    new consumers added

[33mcommit 79f875dfe82e4b21e5dd666a8a22f5c4baee27d2[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Thu Jul 28 13:24:15 2022 +0430

    update

[33mcommit 6b9c4c543763506c66633a5e8c69c4f493cf810a[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Thu Jul 28 13:23:48 2022 +0430

    update

[33mcommit a2354af6f276cc4f1118c7b2ed75be369c50c7a4[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Thu Jul 28 13:19:47 2022 +0430

    update

[33mcommit ed7ad671f4f9e1faef5868481b8bec097a83d968[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Thu Jul 28 13:08:55 2022 +0430

    update

[33mcommit fab08a9c3dcf91b65ae9e65ad4b4e62cd3c5ba6d[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Thu Jul 28 13:04:17 2022 +0430

    update

[33mcommit eb365d6ce141d11f60ec8e17554ec4b71bb30f69[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Thu Jul 28 12:54:33 2022 +0430

    update

[33mcommit 9ae831f6e618e587a8cd41a83f59930abad945e1[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Thu Jul 28 12:24:34 2022 +0430

    update

[33mcommit fa3d62a6839bf33ac14e1dcd0157346dac8b4e29[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Thu Jul 28 12:20:38 2022 +0430

    update

[33mcommit fb2b654146e4ef6cd8bc413d25c53f6b312cd249[m
Merge: b9e25aa 0df3b3c
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Thu Jul 28 12:12:39 2022 +0430

    Merge branch 'main' of https://github.com/SCPSFarhadi/Backend

[33mcommit b9e25aa04f1f98d2f42c9b51fe7de475d908e71f[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Thu Jul 28 12:11:54 2022 +0430

    update

[33mcommit 0df3b3c23ca2ac8703021563057396755aa802e3[m
Merge: 95179ef 2ad0e99
Author: pouria <arefijamal.pouria@gmail.com>
Date:   Thu Jul 28 11:44:57 2022 +0430

    Merge remote-tracking branch 'origin/main' into main

[33mcommit 95179ef4ab2627dbd212336b20fbdac9dda28bb9[m
Author: pouria <arefijamal.pouria@gmail.com>
Date:   Thu Jul 28 11:44:46 2022 +0430

    pushing new

[33mcommit 2ad0e991c1edb323260ea5de9a2167645b33141a[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Thu Jul 28 11:44:34 2022 +0430

    update

[33mcommit daeb86a834c7097a2a98a0072b5d33be378dcf2f[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Thu Jul 28 11:01:29 2022 +0430

    update

[33mcommit 52f280ac7ced9e30526376f15da5a3e138ff3675[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Thu Jul 28 10:41:55 2022 +0430

    update

[33mcommit c70d1a37476b9228efed21ebd75eecc21f640c4c[m
Merge: 28cd87f e424f91
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Thu Jul 28 10:38:18 2022 +0430

    Merge branch 'main' of https://github.com/SCPSFarhadi/Backend

[33mcommit 28cd87f3edbfbb0b82523ccc19f06223da20295e[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Thu Jul 28 10:38:13 2022 +0430

    update

[33mcommit e424f9148482ee711e8aaf51cbd9042e5038467e[m
Author: pouria <arefijamal.pouria@gmail.com>
Date:   Thu Jul 28 10:29:58 2022 +0430

    pushing new

[33mcommit 13461c66f4c53c0e8e553804e8caa5b1145eac03[m
Author: pouria <arefijamal.pouria@gmail.com>
Date:   Thu Jul 28 10:28:16 2022 +0430

    pushing new

[33mcommit 9c4a4d52edfa2a5a87ef6f7aebe73ae4d672a5ae[m
Merge: 0edb935 3da2c2c
Author: pouria <arefijamal.pouria@gmail.com>
Date:   Thu Jul 28 10:26:44 2022 +0430

    Merge remote-tracking branch 'origin/main' into main

[33mcommit 0edb93582878fdb68687e653c6933cb43436031f[m
Author: pouria <arefijamal.pouria@gmail.com>
Date:   Thu Jul 28 10:26:27 2022 +0430

    pushing new

[33mcommit 3da2c2c9a1e2aabe1cf785c3c2bb063e0ed03956[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Sun Jul 24 21:31:36 2022 +0430

    fix Min and Max parameter

[33mcommit 8af1445bc5db6f0b742ef4d26b664f2fa644c8c0[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Sun Jul 24 20:56:22 2022 +0430

    add api for get graph

[33mcommit baab42b152b37e2f12f7f1fd49fca1425c425b1c[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Sat Jul 2 17:03:13 2022 +0430

    update

[33mcommit 7bdc47d28e99154f4a086dc71d2589fa626f6d89[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Thu Jun 30 14:57:22 2022 +0430

    update

[33mcommit 853402e5701e9028c6449f66e643e16aaadc7656[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Thu Jun 30 14:05:11 2022 +0430

    update

[33mcommit 76a9650829a3a01e7359cd73eacb4459e832f104[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Thu Jun 30 13:50:33 2022 +0430

    update

[33mcommit 7019f8e05b71fa93560d51b68bb55632bfd18875[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Thu Jun 30 13:13:36 2022 +0430

    update

[33mcommit 0eea80382649dab0908f8d22b754b06e2164ea19[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Thu Jun 30 12:59:29 2022 +0430

    update

[33mcommit d7fcc7885615598d7d1377d9b2cea4994e824a06[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Fri Jun 17 19:22:34 2022 +0430

    update

[33mcommit ce8e6ce0448009d21b8964c8a1ee9e583dcd29b0[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Mon Jun 13 14:17:41 2022 +0430

    update

[33mcommit 172c311ac90662b62c1c6171222cea38c546630e[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Mon Jun 13 13:33:55 2022 +0430

    update

[33mcommit 8428f14f27660af6549186045ec13bb0d71cf07a[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Mon Jun 13 13:27:55 2022 +0430

    update

[33mcommit 8df82766c60e01a687418c800e4975f0fe085470[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Mon Jun 13 13:18:51 2022 +0430

    added

[33mcommit 575678db4aa3d12e9c8b5a0657c1da222aeb6163[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Mon Jun 13 13:08:11 2022 +0430

    update

[33mcommit e0b40b7a8c1aba9dc6b600bbe40eff21b1d02d67[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Mon Jun 13 12:41:39 2022 +0430

    added post req for send lasst node data

[33mcommit 5ddb4eeae5bf6fc2052920d97ff46915529a7e4c[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Mon Jun 6 12:33:15 2022 +0430

    update pychart

[33mcommit 76d9ba131bf0d124c4891cbd72da64ce18fee931[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Mon Jun 6 03:28:08 2022 +0430

    update project

[33mcommit da64cf7787a2247907e208cbc001502024e58b26[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Sun Jun 5 17:58:38 2022 +0430

    nodeNewTem added

[33mcommit b803507bcf29d031c98196bee1d7313f7a44f3e5[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Sun Jun 5 17:28:56 2022 +0430

    roomTem added

[33mcommit 6db7032cf0548e37b4db14e92131b10f4fccf638[m
Author: pouria <arefijamal.pouria@gmail.com>
Date:   Sun Jun 5 13:55:30 2022 +0430

    pushing new

[33mcommit d0177edbe666f748b3e26aacb3a89ded962e5972[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Sun Jun 5 13:51:25 2022 +0430

    errors update

[33mcommit e556131593097fe6b91d74b2889a2307091d93ef[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Sun Jun 5 13:42:45 2022 +0430

    pychart update

[33mcommit 0b5cc03b37a519ad171927ba3a271758d8e05aa3[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Sun Jun 5 13:01:31 2022 +0430

    pychart added

[33mcommit ac6023e64782794fd897a0cfa6e6244b599348a1[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Sun Jun 5 11:27:43 2022 +0430

    update project

[33mcommit 1df520d8d636554df1743f2b75e323efd0769c26[m
Author: pouria <arefijamal.pouria@gmail.com>
Date:   Mon Apr 18 11:04:11 2022 +0430

    send notifications added

[33mcommit 2f0a9cebd0746e473e8a44f1c5927cd6ebeb4d70[m
Author: pouria <arefijamal.pouria@gmail.com>
Date:   Thu Apr 14 10:17:46 2022 +0430

    node state and graph backend done

[33mcommit 397036e50a63af4271b0ca41a590606dc3a6df2f[m
Author: pouria <arefijamal.pouria@gmail.com>
Date:   Sat Mar 26 15:07:53 2022 +0430

    send notifications added

[33mcommit 20494ed89fbf1aff755ab13a7dc2fce95dcbce63[m
Author: pouria <arefijamal.pouria@gmail.com>
Date:   Sat Mar 26 11:32:55 2022 +0430

    freeze added

[33mcommit 4490577f8b58aef653b2ef59bae1fd9faa198d70[m
Author: pouria <arefijamal.pouria@gmail.com>
Date:   Sat Mar 26 11:29:07 2022 +0430

    test and model added for chat. recieving data needs some works

[33mcommit 9ddbca4f40142da8afc69c67f2f09d328747f9f2[m
Author: pouria <arefijamal.pouria@gmail.com>
Date:   Sat Mar 26 11:28:33 2022 +0430

    chat initialized with webSocket protocol

[33mcommit ed6808de7e56475d28daaa3d662dffb7ffce23d8[m
Author: pouria <arefijamal.pouria@gmail.com>
Date:   Wed Mar 23 12:29:08 2022 +0430

    chat initialized

[33mcommit cd2eed8a37f925bc4693ca977d47da12c0c3eea2[m
Author: pouria <arefijamal.pouria@gmail.com>
Date:   Wed Mar 23 12:28:26 2022 +0430

    logout user added

[33mcommit 77f91926804ff52b794b8f2579acfa6db9eb583a[m
Author: pouria <arefijamal.pouria@gmail.com>
Date:   Mon Feb 21 08:42:16 2022 +0330

    logout user added

[33mcommit 032ed8cbb28f77b82417972f44cf4b9c0ffce1ba[m
Author: pouria <arefijamal.pouria@gmail.com>
Date:   Mon Feb 21 08:42:02 2022 +0330

    rest_framework_simplejwt.token_blacklist
    added for store expired tokens

[33mcommit 765f7acf009936a54572cb59521f02d708051734[m
Author: pouria <arefijamal.pouria@gmail.com>
Date:   Mon Feb 21 08:36:20 2022 +0330

    test implemented

[33mcommit f44e38db56c525a0c4caf182862a8b0c8cb55fb9[m
Author: pouria <arefijamal.pouria@gmail.com>
Date:   Mon Feb 21 08:34:25 2022 +0330

    test implemented

[33mcommit f132784882dfcaa48d0c031c0afba1e0b100766a[m
Author: pouria <arefijamal.pouria@gmail.com>
Date:   Fri Feb 18 18:47:42 2022 +0330

    login complete

[33mcommit 8ccd67d6474f8c4fee43bb3d2746cf3d712d3820[m
Author: pouria <arefijamal.pouria@gmail.com>
Date:   Fri Feb 18 10:36:54 2022 +0330

    login complete

[33mcommit 5b6e8b866c03f58e10e3aaf89d5c5b15db6121b9[m
Author: pouria <arefijamal.pouria@gmail.com>
Date:   Tue Feb 15 13:04:00 2022 +0330

    role added

[33mcommit eb0da0fed2074202c231cd5bdd16913251ad8881[m
Author: pouria <arefijamal.pouria@gmail.com>
Date:   Tue Feb 15 12:17:10 2022 +0330

    working on templates

[33mcommit 4fcbe1d73da4aebd53aa18a1a3739ac5c97ab0bd[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Sun Feb 13 13:55:19 2022 -0800

    JWT and User Customize

[33mcommit 5ffba8b6075e91317f91ef8e77dea652661e3938[m
Merge: ce524a5 caa8ffe
Author: HasanSabourIUST <81859837+HasanSabourIUST@users.noreply.github.com>
Date:   Sun Feb 13 03:12:53 2022 -0800

    Merge pull request #1 from SCPSFarhadi/InitProject
    
    Init project

[33mcommit caa8ffe7e8bfa49ed70e40d2d35f73dd734d9a8b[m[33m ([m[1;31morigin/InitProject[m[33m)[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Sun Feb 13 03:07:43 2022 -0800

    ADD Jwt to Project

[33mcommit 93c9cc2eaf5e3395ba8ca728a152546a77cd5d0b[m
Author: HasanSabourIUST <hasan.sabour.iust@gmail.com>
Date:   Sat Feb 12 22:57:04 2022 -0800

    Init SCPSProject

[33mcommit ce524a5ec2b88d1f456a74ffb0eedf3dc8289e2f[m
Author: HasanSabourIUST <81859837+HasanSabourIUST@users.noreply.github.com>
Date:   Wed Feb 9 11:39:53 2022 -0800

    Initial commit
